eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port = 8087

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.discovery.locator.enabled=true





# bank route
spring.cloud.gateway.routes[0].id=bank
spring.cloud.gateway.routes[0].uri=lb://bank
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank,/customer/**



# transaction-reference route
spring.cloud.gateway.routes[1].id=transaction-reference
spring.cloud.gateway.routes[1].uri=lb://transaction-reference
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction,/event


# discovery-server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# discover server static route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices
