server.port = 9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=bank-service


server.servlet.context-path=/
openapi.service.title=Bank-Service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8087
springdoc.api-docs.path=/bank-service/v3/api-docs
springdoc.swagger-ui.path=/bank-service/swagger-ui.html


openapi.oAuthFlow.tokenUrl=http://localhost:8080/realms/microservices/protocol/openid-connect/token