server.port=9003
bank.url=http://bank-service/bank
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=transaction-service



server.servlet.context-path=/
openapi.service.title=Transaction-Service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8087
springdoc.api-docs.path=/transaction-service/v3/api-docs
springdoc.swagger-ui.path=/transaction-service/swagger-ui.html

openapi.oAuthFlow.tokenUrl=http://localhost:8080/realms/microservices/protocol/openid-connect/token